# asp-net-core-odata

./: .gitignore  ApiTest.http  KevinOdataAspNetCore.sln  OdataTest.Basic.Crud.http  OdataTest.Query.http  OdataTest.http  README.md
AirVinyl.ApiService/: .gitignore  AirVinyl.ApiService.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  air-vinyl.db
AirVinyl.ApiService/Controllers/Api/V1/: PeopleController.cs
AirVinyl.ApiService/Controllers/OData/V1/: PeopleController.cs  RecordStoresController.cs  (+1 more)
AirVinyl.ApiService/Controllers/v1/: PeopleController.cs
AirVinyl.ApiService/Models/: AirVinylEntityDataModel.cs  PersonEditModel.cs  PersonForCreation.cs  PersonViewModel.cs
AirVinyl.ApiService/Properties/: launchSettings.json
AirVinyl.DataAccess/: AirVinyl.DataAccess.csproj  AirVinylDbContextBase.cs
AirVinyl.DataAccess.Sqlite/: AirVinyl.DataAccess.Sqlite.csproj  AirVinylDbContext.cs  AirVinylDbContextFactory.cs
AirVinyl.DataAccess.Sqlite/Extensions/: ServiceCollectionExtensions.cs
AirVinyl.DataAccess.Sqlite/Internals/: TestDataGenerator.cs
AirVinyl.DataAccess.Sqlite/Migrations/: 20210814005803_InitialMigration.Designer.cs  20210814005803_InitialMigration.cs  AirVinylDbContextModelSnapshot.cs
AirVinyl.DataModels/: AirVinyl.DataModels.csproj
RefitClientExample/: Demo.cs  Program.cs  RefitClientExample.csproj  Worker.cs
RefitClientExample/ApiServices/: IPersonApiService.cs
RefitClientExample/Models/: GenderEnum.cs  Person.cs  PersonForCreation.cs  VinylRecord.cs
RefitClientExample/Properties/: launchSettings.json
